quizmaster/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ cd.yml
в”‚
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ extensions.json
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleSelectionScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvailableQuizzesScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizAttemptScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizResultScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerformanceAnalyticsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateQuizScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddQuestionsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageStudentsScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassAnalyticsScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ SplashScreen.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OptionSelector.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Timer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PerformanceLineChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubjectBarChart.tsx
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в”њв”Ђв”Ђ QuizForm.tsx
в”‚   в”‚       в””в”Ђв”Ђ QuestionForm.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionService.ts
в”‚   в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttemptService.ts
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PerformanceService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportGenerator.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ ValidationUtils.ts
в”‚   в”‚       в”њв”Ђв”Ђ ErrorHandler.ts
в”‚   в”‚       в””в”Ђв”Ђ Constants.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ firestore.ts
в”‚   в”‚   в””в”Ђв”Ђ securityRules.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizSlice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analyticsSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ FUNCTIONS.md
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ sql_shema.txt
в””в”Ђв”Ђ filestucture.txt
